* Encoding: UTF-8.

select if(id ~= 29 AND id ~= 126 AND id ~= 198 AND id ~= 273 AND id ~= 275).

DESCRIPTIVES VARIABLES= AGE AGE_SEX PARTNERS  YR_PRACTICE YR_COMMUN ASSERT  YOST YOST_Wrong YOST_V YOST_LoT YOST_RL ASSUME POS  RLN IBA  PBC AWARE RCUS  LIKELY_COERCE COMMUN
COMM_Positive to COMM_Growth 
COMMUNITY_1 COMMUNITY_2 COMMUNITY_3 COMMUNITY_4  COMMUNITY_5 COMMUNITY_6  
 /STATISTICS=MEAN STDDEV MIN MAX.

FREQUENCIES VARIABLES=BDSM_ORIENT BDSMRole Gender Gender4 Orientation Race  Education Income Employment Class Environment Relationship
  /ORDER=ANALYSIS.

CORRELATIONS
  /VARIABLES= ASSERT YOST YOST_Wrong YOST_V YOST_LoT YOST_RL COMMUN ASSUME POS PBC RLN IBA RCUS  AWARE LIKELY_COERCE  COMM_Positive to COMM_Growth   
  /PRINT=TWOTAIL NOSIG LOWER
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.    
OUTPUT MODIFY
  /REPORT PRINTREPORT=NO
  /SELECT TABLES
  /IF COMMANDS=[LAST] 
  /TABLECELLS SELECT=[BODY] SELECTCONDITION=ALL FORMAT="F.2" APPLYTO=CELL.
 
ONEWAY  ASSERT ASSUME POS PBC RLN IBA RCUS AWARE LIKELY_COERCE COMM_Positive to COMM_Growth   
  BY Gender
  /MISSING ANALYSIS.

ONEWAY  ASSERT ASSUME POS PBC RLN IBA RCUS AWARE LIKELY_COERCE COMM_Positive to COMM_Growth   
  BY BDSMRole
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).

*MANOVA ASSUME POS PBC_ln RLN IBA RCUS AWARE_ln AGGRESS_log  EFFECTIVE_log LIKELY_log
WITH Woman2 Nonbinary2 BDSMrole_2 BDSMrole_3  kink3 MMCS ASSERT ASB SC AIV Commun Age Age_sex Partners  YEARS_PRACTICE YEARS_COMMUN  YOST  MASOCH SADE.

RELIABILITY
  /VARIABLES=ASSERT_1 ASSERT_2 ASSERT_3 ASSERT_4 ASSERT_5 ASSERT_6 ASSERT_7 ASSERT_8 
ASSERT_9 ASSERT_10 ASSERT_11 ASSERT_12 ASSERT_13 ASSERT_14 ASSERT_15 ASSERT_16 ASSERT_17 ASSERT_18 ASSERT_19 ASSERT_20 ASSERT_21 ASSERT_22 ASSERT_23 ASSERT_24 ASSERT_25
  /SCALE('ASSERT') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= SM_1 SM_2 SM_3 SM_4 SM_5 SM_6 SM_7 SM_8 SM_9 SM_10 SM_11 SM_12 SM_13 SM_14 SM_15 SM_16 SM_17 SM_18 SM_19 SM_20 SM_21 SM_22 SM_23
  /SCALE('YOST') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= SM_1 SM_2 SM_3 SM_4 SM_5 SM_6 SM_7 SM_8 SM_9 SM_10 SM_11 SM_12 
  /SCALE('Socially Wrong') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= SM_13 SM_14 SM_15 SM_16 SM_17 
  /SCALE('Violence') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= SM_18 SM_19 SM_20 SM_21
  /SCALE('Lack of Tolerance') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= SM_22 SM_23
  /SCALE('Real Life') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES= ASSUME_1 ASSUME_2 ASSUME_3 ASSUME_4 ASSUME_5 ASSUME_6 ASSUME_7
  /SCALE('ASSUME') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= POS_1 POS_2 POS_3 POS_4 POS_5 POS_6 POS_7 POS_8 POS_9
  /SCALE('POS') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= PBC_1 PBC_2 PBC_3 PBC_4 PBC_5 PBC_6 PBC_7  PBC_8 PBC_9
  /SCALE('PBC') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= RLN_1 RLN_2 RLN_3 RLN_4 RLN_5
  /SCALE('RLN') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= IBA_1 IBA_2 IBA_3 IBA_4 IBA_5 IBA_6
  /SCALE('IBA') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES= RCUS_1 RCUS_2 RCUS_3 RCUS_4 RCUS_5 RCUS_6 RCUS_7 RCUS_8 RCUS_9 RCUS_10 RCUS_11 RCUS_12 RCUS_13 RCUS_14 RCUS_15 RCUS_16 RCUS_17 RCUS_18
  /SCALE('RCUS') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= AWARE_1 AWARE_2 AWARE_3 AWARE_4
  /SCALE('AWARE') ALL
  /MODEL=ALPHA .


RELIABILITY
  /VARIABLES= LIKELY_2 LIKELY_3 LIKELY_5 LIKELY_6 LIKELY_8 LIKELY_9 LIKELY_11 LIKELY_12 LIKELY_13 LIKELY_16 LIKELY_17 LIKELY_18 LIKELY_23 LIKELY_24 LIKELY_26 LIKELY_27 LIKELY_28 LIKELY_29 LIKELY_31
  /SCALE('LIKELY') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=COMMUNITY_1 COMMUNITY_2 COMMUNITY_3 COMMUNITY_4 COMMUNITY_5 COMMUNITY_6
  /SCALE('COMMUNITY') ALL
  /MODEL=ALPHA .

RELIABILITY
  /VARIABLES=COMMUNITY_1 COMMUNITY_2 
  /SCALE('COMMUNITY-Pos') ALL
  /MODEL=ALPHA .

RELIABILITY
  /VARIABLES=COMMUNITY_3 COMMUNITY_4 
  /SCALE('COMMUNITY-Communicate') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=COMMUNITY_5 COMMUNITY_6
  /SCALE('COMMUNITY-Growth') ALL
  /MODEL=ALPHA .

