* Encoding: UTF-8.
VARIABLE LABELS
MMCS_1 “I am completely comfortable knowing and interacting with people whose sexual activities significantly differ from my own.”
MMCS_2 “I enjoy the opportunity to share my personal views about sexuality.”
MMCS_3 “My sexual experiences and explorations are a positive, on-going part of who I am.”
MMCS_4 “I am comfortable with my sexual activities, both past and present.”
MMCS_5 “I am comfortable talking about my sexual views, my sexual fantasies, and sexual experiences that I have had.”
MMCS_6 “My past sexual experiences and explorations have been very worthwhile.”
MMCS_7 “It would not bother me if I knew that a good friend enjoys anal stimulation during masturbation.”
MMCS_8 “I can freely discuss sexual topics in a small group of peers.”
MMCS_9 “I think it is good for people to experiment with a wide range of sexual practices.”
ASSERT_1 “I feel uncomfortable talking during sex.”
ASSERT_2 “I feel that I am shy when it comes to sex.”
ASSERT_3 “I approach my partner for sex when I desire it.”
ASSERT_4 “I think I am open with my partner about my sexual needs.”
ASSERT_5 “I enjoy sharing my sexual fantasies with my partner.”
ASSERT_6 “I feel uncomfortable talking to my friends about sex.”
ASSERT_7 “I communicate my sexual desires to my partner.”
ASSERT_8 “It is difficult for me to touch myself during sex.”
ASSERT_9 “It is hard for me to say no even when I do not want sex.”
ASSERT_10 “I am reluctant to describe myself as a sexual person.”
ASSERT_11 “I feel uncomfortable telling my partner what feels good.”
ASSERT_12 “I speak up for my sexual feelings.”
ASSERT_13 “I am reluctant to insist that my partner satisfy me.”
ASSERT_14 “I find myself having sex when I do not really want it.”
ASSERT_15 “ When a technique does not feel good, I tell my partner.”
ASSERT_16 “I feel comfortable giving sexual praise to my partner.”
ASSERT_17 “It is easy for me to discuss sex with my partner.”
ASSERT_18 “I feel comfortable in initiating sex with my partner.”
ASSERT_19 “I find myself doing sexual things that I do not like.”
ASSERT_20 “Pleasing my partner is more important than my pleasure.”
ASSERT_21 “I feel comfortable telling my partner how to touch me.”
ASSERT_22 “I enjoy masturbating myself to orgasm.”
ASSERT_23 “If something feels good, I insist on doing it again.”
ASSERT_24 “It is hard for me to be honest about my sexual feelings.”
ASSERT_25 “I try to avoid discussing the subject of sex.”
ASB_1 “A woman will only respect a man who will lay down the law to her.”
ASB_2 “Many women are so demanding sexually that a man just can''t satisfy them.”
ASB_3 “A man's got to show the woman who's boss right from the start or he''ll end up henpecked.”
ASB_4 “Women are usually sweet until they''ve caught a man, but then they let their true self show.”
ASB_5 “A lot of men talk big, but when it comes down to it, they can''t perform well sexually.”
ASB_6 “In a dating relationship a woman is largely out to take advantage of a man.”
ASB_7 “Men are out for only one thing.”
ASB_8 “Most women are sly and manipulating when they are out to attract a man.”
ASB_9 “A lot of women seem to get pleasure in putting men down”
SC_1 “A woman who initiates a sexual encounter will probably have sex with anybody.”
SC_2 “A woman shouldn't give in sexually to a man too easily or he'll think she''s loose.”
SC_3 “Men have a biologically stronger sex drive than women.”
SC_4 “A nice woman will be offended or embarassed by dirty jokes.”
SC_5 “Masturbation is a normal sexual activity.”
SC_6 “People should not have oral sex.”
SC_7 “I would have no respect for a woman who engages in sexual relationships without any emotional involvement.”
SC_8 “Having sex during the menstrual period is unpleasant.”
SC_9 “The primary goal of sexual intercourse should be to have children.”
SC_10 “Women have the same needs for a sexual outlet as men”
AIV_1 “People today should not use ““an eye for an eye and a tooth for a tooth”“ as a rule for living.”
AIV_2 “Being roughed up is sexually stimulating to many women.”
AIV_3 “Many times a woman will pretend she doesn't want to have intercourse because she doesn't want to seem loose, but she''s really hoping the man will force her.”
AIV_4 “A wife should move out of the house if her husband hits her.”
AIV_5 “Sometimes the only way a man can get a cold woman turned on is to use force.”
AIV_6 “A man is never justified in hitting his wife.”
ASSUME_1 “I think it is okay to assume consent and proceed sexually until the partner indicates ““no”““
ASSUME_2 “If a sexual request is made and the partner indicates ““no,”“I feel that it is okay to continue negotiating the request.”
ASSUME_3 “I think nonverbal behaviors are as effective as verbal communication to indicate sexual consent.”
ASSUME_4 “Not asking for sexual consent is not really a big deal.”
ASSUME_5 “In making a sexual advance, I believe that it is okay to assume consent unless you hear a ““no.”““
ASSUME_6 “I believe it is enough to ask for consent at the beginning of a sexual encounter.”
ASSUME_7 “I believe that sexual intercourse is the only sexual activity that requires explicit verbal consent.”
POS_1 “I feel that sexual consent should always be obtained before the start of any sexual activity.”
POS_2 “I think it is equally important to obtain sexual consent in all relationships regardless of whether or not they have had sex before.”
POS_3 “I believe that asking for sexual consent is in my best interest because it reduces any misinterpretations that might arise.”
POS_4 “I feel that verbally asking for sexual consent should occur before proceeding with any sexual activity.”
POS_5 “When initiating sexual activity, I believe that one should always assume they do not have sexual consent.”
POS_6 “I believe that it is just as necessary to obtain consent for genital fondling as it is for sexual intercourse.”
POS_7 “I think that consent should be asked before any kind of sexual behavior, including kissing or petting.”
POS_8 “I feel it is the responsibility of both partners to make sure sexual consent is established before sexual activity begins.”
POS_9 “Before making sexual advances, I think that one should assume “no’’ until there is clear indication to proceed.”
PBC_1 “I would have difficulty asking for consent because it would spoil the mood.”
PBC_2 “I am worried that my partner might think I’m weird or strange if I asked for sexual consent before starting any sexual activity”
PBC_3 “I think that verbally asking for sexual consent is awkward.”
PBC_4 “I would worry that if other people knew I asked for sexual consent before starting sexual activity, that they would think I was weird or strange.”
PBC_5 “I would have difficulty asking for consent because it doesn’t really fit with how I like to engage in sexual activity.”
PBC_6 “I believe that verbally asking for sexual consent reduces the pleasure of the encounter.”
PBC_7 “I would have a hard time verbalizing my consent in a sexual encounter because I am too shy.”
PBC_8 “I feel confident that I could ask for consent from a new sexual partner.”
PBC_9 “I would not want to ask a partner for consent because it would remind me that I’m sexually active.”
RLN_1 “I believe that the need for asking for sexual consent decreases as the length of an intimate relationship increases.”
RLN_2 “I think that obtaining sexual consent is more necessary in a casual sexual encounter than in a committed relationship”
RLN_3 “I think that obtaining sexual consent is more necessary in a new relationship than in a committed relationship”
RLN_4 “If a couple has a long history of consenting sexual activity with each other, I do not believe that they need to ask for consent during each sexual encounter.”
RLN_5 “I believe that partners are less likely to ask for sexual consent the longer they are in a relationship.”
IBA_1 “Typically I communicate sexual consent to my partner using nonverbal signals and body language.”
IBA_2 “Typically I ask for consent by making a sexual advance and waiting for a reaction, so I know whether or not to continue”
IBA_3 “It is easy to accurately read my current (or most recent) partner’s nonverbal signals as indicating consent or non-consent to sexual activity”
IBA_4 “I always verbally ask for consent before I initiate a sexual encounter”
IBA_5 “I don’t have to ask or give my partner sexual consent because my partner knows me well enough.”
IBA_6 “I don’t have to ask or give my partner sexual consent because I have a lot of trust in my partner to “do the right thing’’”
AWARE_1 “I have discussed sexual consent issues with a friend.”
AWARE_2 “I have heard sexual consent issues being discussed by other students on campus.”
AWARE_3 “I have discussed sexual consent issues with my current (or most recent) partner at times other than during sexual encounters.”
AWARE_4 “I have not given much thought to the topic of sexual consent.”
AGRESS_1 “I have threatened to leave or to end a relationship if someone wouldn’t have sex with me.”
AGRESS_2 “I have gotten someone drunk in order to have sex with them.”
AGRESS_3 “I have waited my turn in line with some other people who were sharing a partner.”
AGRESS_4 “I have told a partner that I wanted to come into their apartment so I could get them where I wanted.”
AGRESS_5 “I have warned a partner that they could get hurt if they resisted me, so they should relax and enjoy it.”
AGRESS_6 “I have gotten a partner high on marijuana or pills so they would be less able to resist my advances.”
AGRESS_7 “I have told a partner I was petting with that they couldn’t stop and leave me with ’blue balls’”
AGRESS_8 “I have blown my top and sworn or broken something to show a partner that they shouldn’t get me angry.”
AGRESS_9 “I have brought a partner to my place after a date and forced them to have sex with me.”
AGRESS_10 “I have told a partner I was going out with that I could find someone else to give me sex if they wouldn’t.”
AGRESS_11 “I have calmed a partner down with a good slap or two when they got hysterical over my advances.”
AGRESS_12 “I have promised a partner that I wouldn’t harm them if they did everything that I told them to do.”
AGRESS_13 “I have called a partner an angry name and pushed them away when they would not surrender to my need for sex.”
AGRESS_14 “I have forced a partner to have sex with me and some of my pals.”
AGRESS_15 “I have turned a partner on to some expensive drugs so that they would feel obligated to do me a sexual favor.”
AGRESS_16 “I have roughed a partner up a little so that they would understand that I meant business.”
AGRESS_17 “I have pushed a partner down and made them undress or torn their clothes off if they wouldn’t cooperate.”
AGRESS_18 “I have gripped a partner tightly and given them an angry look when they were not giving me the sexual response I wanted.”
AGRESS_19 “I have gotten a little drunk and forced a partner that I’m with to have sex with me.”
AGRESS_20 “I have told a partner that their refusal to have sex with me was changing the way I felt about them.”
RCUS_1 “I felt that I would be jeopardizing our relationship if I did not engage in the unwanted sexual activity.”
RCUS_2 “As their partner, I am obligated to engage in the unwanted sexual activity.”
RCUS_3 “My partner verbally pressured me to participate in the unwanted sexual behavior.”
RCUS_4 “My partner begged me to engage in the unwanted sexual activity until I could not argue anymore.”
RCUS_5 “I had been drinking or had consumed other types of drugs.”
RCUS_6 “I felt guilty for not participating in the unwanted sexual activity.”
RCUS_7 “I feared that I would lose my partner if I did not consent to the unwanted sexual activity.”
RCUS_8 “I wanted to avoid tension in our relationship.”
RCUS_9 “I wanted to prevent my partner from losing interest in our relationship”
RCUS_10 “I consented to the unwanted sexual activity to promote intimacy.”
RCUS_11 “I felt it was necessary to satisfy my partner''s needs.”
RCUS_12 “I felt that I needed to because I consented to the sexual activity before.”
RCUS_13 “I didn't want to hurt my partner's feelings.”
RCUS_14 “My partner physically would not let me leave.”
RCUS_15 “I did not want my partner to feel rejected.”
RCUS_16 “I felt that, if I consented to the unwanted sexual activity, my partner would like or  love me.”
RCUS_17 “I wanted to feel accepted by my partner.”
RCUS_18 “My partner sweet talked me into it.”
EFFECTIVE_1 “Massage neck or back”
EFFECTIVE_2 “Threaten to leave”
EFFECTIVE_3 “Try to make feel them bad about not having sex”
EFFECTIVE_4 “Play with their hair”
EFFECTIVE_5 “Suggest you may harm them”
EFFECTIVE_6 “Offer to buy them something”
EFFECTIVE_7 “Lie down near partner”
EFFECTIVE_8 “Tie partner up”
EFFECTIVE_9 “Block partner’s retreat”
EFFECTIVE_10 “Tickle”
EFFECTIVE_11 “Provide partner with drugs”
EFFECTIVE_12 “Call partner names”
EFFECTIVE_13 “Threaten self-harm”
EFFECTIVE_14 “Massage feet or thighs”
EFFECTIVE_15 “Use humor”
EFFECTIVE_16 “Say you might break partner’s property”
EFFECTIVE_17 “Wait until partner is sleeping”
EFFECTIVE_18 “Attempt to blackmail”
EFFECTIVE_19 “Caress near or on genitals”
EFFECTIVE_20 “Rub legs with partner”
EFFECTIVE_21 “Whisper in partner’s ear”
EFFECTIVE_22 “Softly kiss ears, neck, or face”
EFFECTIVE_23 “Question partner’s sexual orientation”
EFFECTIVE_24 “Break partner''s property”
EFFECTIVE_25 “Say sweet things”
EFFECTIVE_26 “Provide partner with alcohol”
EFFECTIVE_27 “Explain that your needs should be met”
EFFECTIVE_28 “Take advantage if partner is already drunk or stoned”
EFFECTIVE_29 “Slap or hit”
EFFECTIVE_30 “Caress partner’s chest or breasts”
EFFECTIVE_31 “Physically restrain”
LIKELY_1 “Massage neck or back”
LIKELY_2 “Threaten to leave”
LIKELY_3 “Try to make feel them bad about not having sex”
LIKELY_4 “Play with their hair”
LIKELY_5 “Suggest you may harm them”
LIKELY_6 “Offer to buy them something”
LIKELY_7 “Lie down near partner”
LIKELY_8 “Tie partner up”
LIKELY_9 “Block partner’s retreat”
LIKELY_10 “Tickle”
LIKELY_11 “Provide partner with drugs”
LIKELY_12 “Call partner names”
LIKELY_13 “Threaten self-harm”
LIKELY_14 “Massage feet or thighs”
LIKELY_15 “Use humor”
LIKELY_16 “Say you might break partner’s property”
LIKELY_17 “Wait until partner is sleeping”
LIKELY_18 “Attempt to blackmail”
LIKELY_19 “Caress near or on genitals”
LIKELY_20 “Rub legs with partner”
LIKELY_21 “Whisper in partner’s ear”
LIKELY_22 “Softly kiss ears, neck, or face”
LIKELY_23 “Question partner’s sexual orientation”
LIKELY_24 “Break partner''s property”
LIKELY_25 “Say sweet things”
LIKELY_26 “Provide partner with alcohol”
LIKELY_27 “Explain that your needs should be met”
LIKELY_28 “Take advantage if partner is already drunk or stoned”
LIKELY_29 “Slap or hit”
LIKELY_30 “Caress partner’s chest or breasts”
LIKELY_31 “Physically restrain”
SM_1 “Sadomasochists just don’t fit into our society.”
SM_2 “Practicing sadomasochists should not be allowed to be members of churches or synagogues.”
SM_3 “Sadomasochism is a perversion.”
SM_4 “Sadomasochistic behavior is just plain wrong.”
SM_5 “Sadomasochism is a threat to many of our basic social institutions.”
SM_6 “I think sadomasochists are disgusting.”
SM_7 “Sadomasochistic activity should be against the law.”
SM_8 “Parents who engage in SM are more likely to physically abuse their children.”
SM_9 “Sadomasochism is an inferior form of sexuality.”
SM_10 “If I was alone in a room with someone I knew to be a Dominant, I would feel uncomfortable.”
SM_11 “SM rarely exists in a psychologically healthy individual.”
SM_12 “If I was alone in a room with someone I knew to be a Submissive, I would feel uncomfortable.”
SM_13 “People who engage in SM are more likely to become involved in domestic violence.”
SM_14 “A Dominant is more likely to rape a romantic partner than the average person.”
SM_15 “A Dominant is more likely to rape a stranger than the average person.”
SM_16 “A Dominant is more likely to sexually molest a child than the average person.”
SM_17 “A variety of serious psychological disorders are associated with sadomasochism.”
SM_18 “Sadomasochists are just like everybody else.”
SM_19 “Sadomasochism is erotic and sexy.”
SM_20 “Many sadomasochists are very moral and ethical people.”
SM_21 “Sadomasochistic activity should be legal, as long as all participants are consenting adults.”
SM_22 “Submissives are passive in other aspects of their lives (besides sex).”
SM_23 “Dominants are aggressive and domineering in other aspects of their lives (besides sex).”
BDSM_ORIENT “What is your BDSM orientation? - Selected Choice”
BDSM_ORIENT_5_TEXT “What is your BDSM orientation? - Other, explain: - Text”
YEARS_PRACTICE “How many years have you practiced BDSM or kink?”
YEARS_COMMUN “How many years have you been involved in the BDSM or kink community?”
GROUPS “Please enter any BDSM or kink community groups you are a part of, and the length of time you have been involved in them.”
COMMUNITY_1 “My involvement in the kink community.... - ...has been generally positive.”
COMMUNITY_2 “My involvement in the kink community.... - ...has improved my sex life.”
COMMUNITY_3 “My involvement in the kink community.... - ...has taught me to communicate my desires more effectively.”
COMMUNITY_4 “My involvement in the kink community.... - ...has taught me to communicate my limits more effectively.”
COMMUNITY_5 “My involvement in the kink community.... - ...has taught me the importance of consent.”
COMMUNITY_6 “My involvement in the kink community.... - ...has provided opportunities for me to learn about consent.”
Other “If you would like to explain further on any previous questions in this section, you may do so here.”
FREUND_M_1 “If you were insulted or humiliated by a person to whom you felt sexually attracted, did this ever increase their attractiveness?”
FREUND_M_2 “Has imagining that you were being humiliated or poorly treated by someone ever excited you sexually?”
FREUND_M_3 “Has imagining that you had been injured by someone to the point of bleeding ever excited you sexually?”
FREUND_M_4 “Has imagining that someone was causing you pain ever aroused you sexually?”
FREUND_M_5 “Has imagining that someone was choking you ever excited you sexually?”
FREUND_M_6 “Has imagining that you have become dirty or soiled ever excited you sexually?”
FREUND_M_7 “Has imagining that your life was being threatened ever excited you sexually?”
FREUND_M_8 “Has imagining that someone was imposing on you heavy physical labor or strain ever excited you sexually?”
FREUND_M_9 “Has imagining a situation in which you were having trouble breathing ever excited you sexually?”
FREUND_M_10 “Has imagining that you were being threatened with a knife or other sharp instrument ever excited you sexually?”
FREUND_M_11 “Has imagining that you were being tied up by somebody ever excited you sexually?”
FREUND_S_1 “Did you ever like to read stories about or descriptions of torture?”
FREUND_S_2 “Did you usually re-read a description of torture several times?”
FREUND_S_3 “Has beating somebody or imagining that you are doing so ever excited you sexually?”
FREUND_S_4 “Have you ever tried to tie the hands or legs of a person who attracted you sexually?”
FREUND_S_5 “Has cutting or imagining to cut someone’s hair ever excited you sexually?”
FREUND_S_6 “Has imagining that you saw someone bleeding ever excited you sexually?”
FREUND_S_7 “Has imagining someone being choked by yourself or somebody else ever excited you sexually?”
FREUND_S_8 “Has imagining yourself or someone else imposing heavy physical labor or strain on somebody ever excited you sexually?”
FREUND_S_9 “Has imagining that someone was being ill-treated in some way by yourself or somebody else ever excited you sexually?”
FREUND_S_10 “Has imagining that you or someone else were causing pain to somebody ever excited you sexually?”
FREUND_S_11 “Has imagining that you or somebody else were threatening someone’s life ever excited you sexually?”
FREUND_S_12 “Has imagining that someone other than yourself was crying painfully ever excited you sexually?”
FREUND_S_13 “Has imagining that someone other than yourself was dying ever excited you sexually?”
FREUND_S_14 “Has imagining that you or someone else were making it difficult for somebody to breathe ever excited you sexually?”
FREUND_S_15 “Has imagining that you or someone else were tying up somebody ever excited you sexually?”
FREUND_S_16 “Has imagining that you or somebody else were threatening someone with a knife or other sharp instrument ever excited you sexually?”
FREUND_S_17 “Has imagining that someone was unconscious or unable to move ever excited you sexually?”
FREUND_S_18 “Has imagining that someone had a very pale and still face ever excited you sexually?”
FREUND_TORTURE “Were you:”
FREUND_BLOOD “Between the ages of 13 and 16, did you find the sight of blood:”
Q1_1 “Male, Man, Transman, Transmasculine”
Q1_2 “Female, Woman, Transwoman, Transfeminine”
Q1_3 “Non-binary, agender”
Q1_4 “Other; explain:”
Q1_4_TEXT “What is your gender identity? - Other; explain: - Text”
Q2 “What is your sexual orientation? - Selected Choice”
Q2_5_TEXT “What is your sexual orientation? - Other, explain: - Text”
Q4 “How would you describe your race or ethnicity? - Selected Choice”
Q4_6_TEXT “How would you describe your race or ethnicity? - Other, explain: - Text”
Q4_7_TEXT “How would you describe your race or ethnicity? - Multiracial, explain: - Text”
Q5 “What is your age?”
Q27 “What was your age at your first sexual experience?”
Q29 “What is the number of partners with whom you have had sexual experiences?”
Q30_1 “Married or Civil Union”
Q30_2 “Widowed or Divorced or Separated”
Q30_3 “Domestic partnership (living together)”
Q30_4 “Dating, casual”
Q30_5 “Other, please explain:”
Q30_6 “Open Relationship”
Q30_9 “Dating, long term”
Q30_10 “Polyamorous”
Q30_11 “Single”
Q30_5_TEXT “Other, please explain: - Text”
Q44 “What is your highest completed level of education?”
Q45 “What is your annual household income (in $)?”
Q46 “What is your employment status?”
Q47 “How would you best characterize your social class?”
Q48 “In what environment do you currently reside?”
Q49 “What is the name of your favorite television show?”
Q50 “What is the last name of your favorite teacher in High School?”
Q51 “What is the first name of your closest cousin?”
Q52 “What is the first name of your best friend?”.

 
*RECODE WEIRDLY SAVED VALUES
     
RECODE EFFECTIVE_1 EFFECTIVE_2 EFFECTIVE_3 EFFECTIVE_4 EFFECTIVE_5 EFFECTIVE_6 EFFECTIVE_7 
    EFFECTIVE_8 EFFECTIVE_9 EFFECTIVE_10 EFFECTIVE_11 EFFECTIVE_12 EFFECTIVE_13 EFFECTIVE_14 
    EFFECTIVE_15 EFFECTIVE_16 EFFECTIVE_17 EFFECTIVE_18 EFFECTIVE_19 EFFECTIVE_20 EFFECTIVE_21 
    EFFECTIVE_22 EFFECTIVE_23 EFFECTIVE_24 EFFECTIVE_25 EFFECTIVE_26 EFFECTIVE_27 EFFECTIVE_28 
    EFFECTIVE_29 EFFECTIVE_30 EFFECTIVE_31 LIKELY_1 LIKELY_2 LIKELY_3 LIKELY_4 LIKELY_5 LIKELY_6 
    LIKELY_7 LIKELY_8 LIKELY_9 LIKELY_10 LIKELY_11 LIKELY_12 LIKELY_13 LIKELY_14 LIKELY_15 LIKELY_16 
    LIKELY_17 LIKELY_18 LIKELY_19 LIKELY_20 LIKELY_21 LIKELY_22 LIKELY_23 LIKELY_24 LIKELY_25 LIKELY_26 
    LIKELY_27 LIKELY_28 LIKELY_29 LIKELY_30 LIKELY_31 (1=1) (2=2) (4=3) (5=4) (6=5).
EXECUTE.
 
*REVERSE CODE

RECODE SC_5 SC_10 AIV_1 AIV_4 AIV_6  PBC_8 IBA_4 AWARE_4 SM_18 SM_19 SM_20 SM_21 
(1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1).
EXECUTE.

RECODE
ASSERT_3 ASSERT_4 ASSERT_5 ASSERT_7 ASSERT_12 ASSERT_15 ASSERT_16 ASSERT_17 ASSERT_18 ASSERT_21 ASSERT_22 ASSERT_23 
(1=5) (2=4) (3=3) (4=2) (5=1).
EXECUTE.

COMPUTE id=$CASENUM.
FORMAT id (F8.0).
EXECUTE.

DELETE VARIABLES StartDate to MMCS_9 ASB_1 to AIV_6 AGRESS_1 to AGRESS_20 EFFECTIVE_1 to EFFECTIVE_31 FREUND_M_1 to FREUND_BLOOD CONSENT to Q49___Topics.
 
If (Q1_1 = 1) Gender = 1.
EXECUTE.
If (Q1_2 = 1) Gender = 2.
EXECUTE.
If (Q1_3 = 1) Gender = 3.
EXECUTE.
If (Q1_4 = 1) Gender = 4.
EXECUTE.

VALUE LABELS
Gender
1 'Man'
2 'Woman'
3 'Nonbinary'
4 'Other'.
EXECUTE.

RENAME VARIABLES (
Q1_1 Q1_2 Q1_3 Q1_4 Q1_4_TEXT Q2 Q2_5_TEXT Q4 Q4_7_TEXT  Q5 Q27 Q29 
Q30_1 Q30_2 Q30_3 Q30_4 Q30_5 Q30_5_TEXT Q30_6 Q30_9 Q30_10 Q30_11 Q44 Q45 Q46 Q47 Q48 
=
Man Woman Nonbinary Other_gender Gender_txt Orientation Orientation_txt Race Race_txt1 Age Age_sex Partners
Married Widowed  Domestic Dating_casual Other_date Relationship_txt Open Dating_long Poly Single Education Income Employment Class Environment
).


 If (Married = 1) Relationship = 1.
 EXECUTE.
 If (Widowed = 1) Relationship = 2.
 EXECUTE.
 If (Domestic = 1) Relationship = 3.
 EXECUTE.
 If (Dating_casual = 1) Relationship = 4.
 EXECUTE.
 If (Other_date = 1) Relationship = 5.
 EXECUTE.
 If (Open= 1) Relationship = 6.
 EXECUTE.
 If (Dating_long= 1) Relationship = 7.
 EXECUTE.
 If (Poly = 1) Relationship = 8.
 EXECUTE.
 If (Single = 1) Relationship = 9. 
 EXECUTE. 

 VALUE LABELS
Relationship
1 'Married' 
2 'Widowed'  
3 'Domestic' 
4 'Dating_casual' 
5 'Other'  
6 'Open' 
7 'Dating_long' 
8 'Poly' 
9 'Single'.
 EXECUTE.


RECODE Gender (1=1) (2=2) (3 thru Highest=3) INTO Gender2.
VARIABLE LABELS  Gender2 'Gender'.
EXECUTE.

RECODE  BDSM_ORIENT (1=1) (2=2) (3=3) (4 5 =4) INTO BDSM2.
VARIABLE LABELS  BDSM2 'BDSM Orientation'.
EXECUTE.

SPSSINC CREATE DUMMIES VARIABLE=Gender2 
ROOTNAME1=Gender
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.
VARIABLE LABELS Gender_1 'Man'.
VARIABLE LABELS Gender_2 'Woman'  .
VARIABLE LABELS Gender_3 'NB/Other'.
 

Recode BDSM_ORIENT (1 = 1)(2 = 2)(3  4 5 = 3) into BDSM2.
VARIABLE LABELS  BDSM2 'BDSM Orientation'.
EXECUTE.

VALUE LABELS
BDSM2
1 'Top'
2 'Bottom'
3 'Switch/None/Other'
. 
SPSSINC CREATE DUMMIES VARIABLE=BDSM2 
ROOTNAME1=BDSM
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

VARIABLE LABELS  BDSM_1 'Top'.
VARIABLE LABELS  BDSM_2 'Bottom' . 
VARIABLE LABELS  BDSM_3 'Switch/None/Other'.

FREQUENCIES VARIABLES=BDSM_ORIENT BDSM2   BDSM_1 BDSM_2 BDSM_3 Gender Gender2  Gender_1 Gender_2 Gender_3
  /ORDER=ANALYSIS.


 * Sexual Orientation.
Recode Orientation (1 = 1)(2 3 4 5 = 0) into Hetero.
VARIABLE LABELS  Hetero 'Heterosexual vs. Not'.
EXECUTE.
FREQUENCIES VARIABLES=Orientation Hetero
  /ORDER=ANALYSIS.

 * Race.
Recode Race (1 = 1)(2 3 4 5 6 7= 0) into White.
VARIABLE LABELS  White 'White participants vs. Other'.
EXECUTE.
FREQUENCIES VARIABLES=Race White
  /ORDER=ANALYSIS.

 * Education.
Recode Education (1 2 = 0)(3 4 5 = 1) into College.
VARIABLE LABELS  College 'College Educated'.
EXECUTE.
FREQUENCIES VARIABLES=Education College
  /ORDER=ANALYSIS.

 * Environment.
Recode Environment (1 = 1)(2 3 = 3) into Urban.
VARIABLE LABELS  Urban 'Urban vs. Suburban or Rural'.
EXECUTE. 
FREQUENCIES VARIABLES=Environment Urban
  /ORDER=ANALYSIS.

 * Relationship Status.
Recode Relationship (9 = 1)(4 6 8 = 2)(1 3 7 = 3) into Rel.
VARIABLE LABELS  Rel 'Single vs. casual/open/poly vs. married/domestic/datinglong'.
EXECUTE.

SPSSINC CREATE DUMMIES VARIABLE=Rel 
ROOTNAME1=Rel
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.
VARIABLE LABELS  Rel_1 'Single'.
VARIABLE LABELS  Rel_2 'Casual' . 
VARIABLE LABELS  Rel_3 'Committed'.

FREQUENCIES VARIABLES=Relationship Rel Rel_1 Rel_2 Rel_3
  /ORDER=ANALYSIS.

Recode Gender (1 = 0)(2= 1) into Woman.
VARIABLE LABELS  Woman 'Women vs. Men'.
EXECUTE.

FREQUENCIES VARIABLES=Gender Gender_1 Gender_2 Gender_3 Woman
  /ORDER=ANALYSIS.

*Step 1: Keep only data that has below a maximum threshold of missing data.
COUNT missing_data=ASSERT_1 ASSERT_2 ASSERT_3 ASSERT_4 ASSERT_5 ASSERT_6 ASSERT_7
ASSERT_8 ASSERT_9 ASSERT_10 ASSERT_11 ASSERT_12 ASSERT_13 ASSERT_14 ASSERT_15 ASSERT_16 ASSERT_17 ASSERT_18 ASSERT_19 ASSERT_20 ASSERT_21 ASSERT_22
ASSERT_23 ASSERT_24 ASSERT_25 ASSUME_1 ASSUME_2 ASSUME_3 
    ASSUME_4 ASSUME_5 ASSUME_6 ASSUME_7 POS_1 POS_2 POS_3 POS_4 POS_5 POS_6 POS_7 POS_8 POS_9 PBC_1 
    PBC_2 PBC_3 PBC_4 PBC_5 PBC_6 PBC_7 PBC_8 PBC_9 RLN_1 RLN_2 RLN_3 RLN_4 RLN_5 IBA_1 IBA_2 IBA_3 
    IBA_4 IBA_5 IBA_6 AWARE_1 AWARE_2 AWARE_3 AWARE_4 RCUS_1 RCUS_2 RCUS_3 RCUS_4 RCUS_5 RCUS_6 RCUS_7 
    RCUS_8 RCUS_9 RCUS_10 RCUS_11 RCUS_12 RCUS_13 RCUS_14 RCUS_15 RCUS_16 RCUS_17 RCUS_18 
    LIKELY_1 LIKELY_2 LIKELY_3 LIKELY_5 LIKELY_6 LIKELY_8 LIKELY_9 
    LIKELY_11 LIKELY_12 LIKELY_13 LIKELY_16 LIKELY_17 LIKELY_18 
    LIKELY_23 LIKELY_24 LIKELY_26 LIKELY_27 LIKELY_28 LIKELY_29 LIKELY_31 
    SM_1 SM_2 SM_3 SM_4 SM_5 SM_6 SM_7 SM_8 SM_9 SM_10 SM_11 SM_12 SM_13 SM_14 
    SM_15 SM_16 SM_17 SM_18 SM_19 SM_20 SM_21 SM_22 SM_23 COMMUNITY_1 COMMUNITY_2 
    COMMUNITY_3 COMMUNITY_4 COMMUNITY_5 COMMUNITY_6 (SYSMIS).
VARIABLE LABELS  missing_data 'missing data'.
EXECUTE.
DESCRIPTIVES VARIABLES=missing_data
  /STATISTICS=MEAN STDDEV MIN MAX.

*Total number of variables: 150

*a 1 on these variables means you are missing less than that percent.
COMPUTE target20= missing_data< 30.
EXECUTE.
COMPUTE target50= missing_data< 75.
EXECUTE.
COMPUTE target90= missing_data< 135.
EXECUTE.

FREQUENCIES VARIABLES=target20 target50 target90
  /ORDER=ANALYSIS.

*keep if <20% of data missing.
DATASET COPY  Kink20.
DATASET ACTIVATE  Kink20.
FILTER OFF.
USE ALL.
SELECT IF (target20 = 1).
EXECUTE. 


SAVE OUTFILE="C:\Users\anthe\Dropbox\Important Stuff\Old Projects\BDSM & Consent\BDSM R Analyses\Kink & Consent_20.sav"
  /KEEP id Age to Partners Race Orientation Education to Environment Gender to Rel_3 BDSM_ORIENT to GROUPS
      ASSERT_1 to ASSERT_25 
      ASSUME_1 to ASSUME_7 POS_1 to POS_9 PBC_1 to PBC_9 RLN_1 to RLN_5 IBA_1 to IBA_6 
      AWARE_1 to AWARE_4 RCUS_1 to RCUS_18 
    LIKELY_1 to LIKELY_31 
    SM_1 to SM_23 COMMUNITY_1 to COMMUNITY_6 
  /COMPRESSED .   
