* Encoding: UTF-8.
SET DECIMAL=DOT.

DATA LIST FILE= "C:\Users\Chan234\Documents\Personal Research\New Analysis 2019\Kink_final.sps.txt"  free (",")
ENCODING="Locale"
/ YRS_PRACTICE YRS_COMMUN YOST MASOCH SADE MMCS ASSERT ASB SC AIV 
 AGE_Sex2 PARTNERS_2 * BDSM_ORIENT (F8.0) Gender (F8.0) ASSUME POS 
 PBC_l RLN IBA RCUS_l AWARE AGRESS_l EFFECTIVE_l LIKELY_l 
  .

VARIABLE LABELS
YRS_PRACTICE "YRS_PRACTICE" 
 YRS_COMMUN "YRS_COMMUN" 
 YOST "YOST" 
 ASSERT "ASSERT" 
 AGE_Sex2 "AGE_Sex2" 
 PARTNERS_2 "PARTNERS_2" 
 BDSM_ORIENT "BDSM_ORIENT" 
 Gender "Gender" 
 ASSUME "ASSUME" 
 POS "POS" 
 PBC_l "PBC_l" 
 RLN "RLN" 
 IBA "IBA" 
 RCUS_l "RCUS_l" 
 AWARE "AWARE" 
 EFFECTIVE_l "EFFECTIVE_l" 
 LIKELY_l "LIKELY_l" 
 .

VALUE LABELS
/
BDSM_ORIENT 
1 'Top'
2 'Bottom'
3 'Switch'
4 'None'
5 'Other'
/
Gender 
1 'Man' 
2 'Woman' 
3 'Nonbinary' 
4 'Other'
.
VARIABLE LEVEL YRS_PRACTICE, YRS_COMMUN, YOST, MASOCH, SADE, MMCS, ASSERT, ASB, SC, 
 AIV, AGE_Sex2, PARTNERS_2, ASSUME, POS, PBC_l, RLN, IBA, RCUS_l, 
 AWARE, AGRESS_l, EFFECTIVE_l, LIKELY_l 
 (scale).

EXECUTE.
