* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT LIKELY_COERCE
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.
 
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT EFFECTIVE_COERCE
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT AGRESS
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT POS
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PBC
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT IBA
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

*EFFECTIVE_COERCE LIKELY_COERCE
AWARE ASSUME AGRESS RCUS
POS PBC RLN IBA

*MASOCH SADE
Man Woman Nonbinary Other_gender BDSM2
MMCS ASSERT ASB SC AIV YOST
Age Age_sex Partners
OR ABS(ZRE_2) <= 4 OR ABS(ZRE_3) <= 4 OR ABS(ZRE_4) <= 4 OR ABS(ZRE_5) <= 4 OR ABS(ZRE_6) <= 4)
 
SELECT IF NOT (ABS(ZRE_1) >= 3 & ~ MISSING(ZRE_1)).
SELECT IF NOT (ABS(ZRE_2) >= 3 & ~ MISSING(ZRE_2)).
SELECT IF NOT (ABS(ZRE_3) >= 3 & ~ MISSING(ZRE_3)).
SELECT IF NOT (ABS(ZRE_4) >= 3 & ~ MISSING(ZRE_4)).
SELECT IF NOT (ABS(ZRE_5) >= 3 & ~ MISSING(ZRE_5)).
SELECT IF NOT (ABS(ZRE_6) >= 3 & ~ MISSING(ZRE_6)). 

* 20 cases deleted in total


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RLN
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RCUS
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT AWARE
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT ASSUME
  /METHOD=ENTER Kink MASOCH SADE
        MMCS ASSERT ASB SC AIV YOST
        Age Age_sex Partners
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS ID(id)
  /SAVE ZPRED ZRESID.

DATASET ACTIVATE DataSet1.
DESCRIPTIVES VARIABLES=ZRE_1 ZRE_2 ZRE_3 ZRE_4 ZRE_5 ZRE_6
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

EXAMINE VARIABLES=ZRE_1 ZRE_2 ZRE_3 ZRE_4 ZRE_5 ZRE_6
  /ID=id
  /PLOT BOXPLOT HISTOGRAM NPPLOT
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.
